# trekwars

./: .gitignore  .travis.yml  Makefile  README.md  ROADMAP.md  build.gradle  build.xml  docker-compose.yml  enterprise-e.glb  index.html  nginx.conf  viewer.html
assets/Models/: brel.j3o  brel.j3odata  voyager.j3o  voyager.j3odata
mobile/: AndroidManifest.xml  ant.properties  build.xml  local.properties
mobile/assets/Models/: Voyager.j3o
mobile/res/values/: strings.xml
mobile/src/com/szyk/trekwars/: MainActivity.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/trekwars/: AndroidApp.java  App.java
src/main/java/trekwars/core/: Distance.java  InputMappings.java
src/main/java/trekwars/players/: AbstractPlayer.java  Brel.java  Defiant.java  DisrupterPulse.java  DisrupterPulseList.java  EnterpriseE.java  PlayerController.java  PlayerFactory.java  PlayerFactoryType.java  PlayerMetadata.java  PlayerType.java  Prometheus.java  Voyager.java
src/main/java/trekwars/players/borg/: Cube.java  TacticalCube.java
src/main/java/trekwars/players/dominion/: Galor.java
src/main/java/trekwars/players/federation/: Defiant.java  EnterpriseE.java  Prometheus.java  Voyager.java
src/main/java/trekwars/players/imperial/: StarDestroyer.java
src/main/java/trekwars/players/klingon/: Brel.java
src/main/java/trekwars/races/: AbstractRace.java  Empire.java  Federation.java  IRace.java  Klingon.java  RaceFactory.java  RaceType.java  Republic.java
src/main/java/trekwars/screens/: AbstractStarfield.java  BasicStarfield.java  Button.java  GameOptions.java  GuiElement.java  IScreen.java  MainMenu.java  RaceType.java  Splash.java
src/main/resources/Interface/Fonts/: Okuda.fnt
src/main/resources/Models/: borg-cube.mtl  cardassian-galor.mtl  defiant.mtl  enterprise-e.mtl  prometheus.mtl  star-destroyer.mtl  tactical-cube.mtl
src/trekwars/core/: InputMappings.java  Main.java
src/trekwars/players/: AbstractPlayer.java  Brel.java  DisrupterPulse.java  DisrupterPulseList.java  IPlayer.java  IPlayerController.java  PlayerController.java  PlayerFactory.java  PlayerFactoryType.java  UpdateMode.java  Voyager.java
src/trekwars/screens/: BasicStarfield.java  Button.java  GuiElement.java  IScreen.java  MainMenu.java  Splash.java
