plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }
}

def jme3 = [v:'3.0.10', g:'com.jme3']
dependencies {
	compile "${jme3.g}:jme3-core:${jme3.v}"
	runtime "${jme3.g}:jme3-desktop:${jme3.v}"
	runtime "${jme3.g}:jme3-lwjgl:${jme3.v}"
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application
    mainClassName = 'trekwars.App'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'trekwars.App'
        )
    }
}
