plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }
}

dependencies {
    compile "com.simsilica:lemur:1.11.0"
    compile "com.simsilica:lemur-proto:1.10.0"
    compile group: 'org.jmonkeyengine', name: 'jme3-desktop', version: '3.2.2-stable'
    compile group: 'org.jmonkeyengine', name: 'jme3-core', version: '3.2.2-stable'
    compile group: 'org.jmonkeyengine', name: 'jme3-lwjgl', version: '3.2.2-stable'
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application
    mainClassName = 'trekwars.App'
}

jar {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' 
    manifest {
        attributes(
                'Main-Class': 'trekwars.App'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
