info face=null size=46 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Okuda.png"
chars count=255
char id=0    x=0    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=4    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=8    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=3    x=12    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=4    x=16    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=5    x=20    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=6    x=24    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=7    x=28    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=8    x=32    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=36    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=40    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=44    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=12    x=48    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=13    x=52    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=56    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=15    x=60    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=16    x=64    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=17    x=68    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=18    x=72    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=19    x=76    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=20    x=80    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=21    x=84    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=22    x=88    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=23    x=92    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=24    x=96    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=25    x=100    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=26    x=104    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=27    x=108    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=28    x=112    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=29    x=116    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=120    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=31    x=124    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=128    y=13    width=4    height=58    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=132    y=13    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=140    y=13    width=14    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=154    y=13    width=21    height=58    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=36    x=175    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=190    y=13    width=22    height=58    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=212    y=13    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=228    y=13    width=9    height=58    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=237    y=13    width=12    height=58    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=249    y=13    width=12    height=58    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=261    y=13    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=43    x=299    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=314    y=13    width=9    height=58    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=323    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=338    y=13    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=346    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=361    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=376    y=13    width=10    height=58    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=386    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=401    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=416    y=13    width=18    height=58    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=434    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=449    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=464    y=13    width=16    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=480    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=495    y=13    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=0    y=67    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=8    y=67    width=9    height=58    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=17    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=33    y=67    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=48    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=64    y=67    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=79    y=67    width=19    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=98    y=67    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=115    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=131    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=147    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=163    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=179    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=195    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=211    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=227    y=67    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=235    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=251    y=67    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=268    y=67    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=283    y=67    width=21    height=58    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=304    y=67    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=321    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=337    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=353    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=369    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=385    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=401    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=417    y=67    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=433    y=67    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=450    y=67    width=25    height=58    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=475    y=67    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=492    y=67    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=0    y=121    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=16    y=121    width=12    height=58    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=28    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=43    y=121    width=12    height=58    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=55    y=121    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=95    x=71    y=121    width=20    height=58    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=91    y=121    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=107    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=122    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=137    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=152    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=167    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=182    y=121    width=12    height=58    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=194    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=209    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=224    y=121    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=232    y=121    width=12    height=58    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=244    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=259    y=121    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=267    y=121    width=21    height=58    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=288    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=303    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=318    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=333    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=348    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=363    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=378    y=121    width=12    height=58    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=390    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=405    y=121    width=16    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=421    y=121    width=21    height=58    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=442    y=121    width=16    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=458    y=121    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=474    y=121    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=489    y=121    width=13    height=58    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=502    y=121    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=0    y=175    width=13    height=58    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=13    y=175    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=127    x=28    y=175    width=4    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=128    x=32    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=129    x=70    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=130    x=108    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=131    x=146    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=132    x=184    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=133    x=222    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=134    x=260    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=135    x=298    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=136    x=336    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=137    x=374    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=138    x=412    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=139    x=450    y=175    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=140    x=0    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=141    x=38    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=142    x=76    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=143    x=114    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=144    x=152    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=145    x=190    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=146    x=228    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=147    x=266    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=148    x=304    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=149    x=342    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=150    x=380    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=151    x=418    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=152    x=456    y=229    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=153    x=0    y=283    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=154    x=38    y=283    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=155    x=76    y=283    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=156    x=114    y=283    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=157    x=152    y=283    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=158    x=190    y=283    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=159    x=228    y=283    width=38    height=58    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=160    x=266    y=283    width=4    height=58    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=270    y=283    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=278    y=283    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=293    y=283    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=309    y=283    width=16    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=325    y=283    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=166    x=342    y=283    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=350    y=283    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=366    y=283    width=13    height=58    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=379    y=283    width=19    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=398    y=283    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=171    x=436    y=283    width=22    height=58    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=458    y=283    width=23    height=58    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=481    y=283    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=0    y=337    width=19    height=58    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=19    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=176    x=57    y=337    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=177    x=74    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=178    x=112    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=179    x=150    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=180    x=188    y=337    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=204    y=337    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=219    y=337    width=23    height=58    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=242    y=337    width=8    height=58    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=250    y=337    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=266    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=186    x=304    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=187    x=342    y=337    width=22    height=58    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=364    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=189    x=402    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=440    y=337    width=38    height=58    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=191    x=478    y=337    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=493    y=337    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=0    y=391    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=17    y=391    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=34    y=391    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=51    y=391    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=68    y=391    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=85    y=391    width=24    height=58    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=109    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=125    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=141    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=157    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=173    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=189    y=391    width=16    height=58    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=205    y=391    width=16    height=58    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=221    y=391    width=16    height=58    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=237    y=391    width=14    height=58    xoffset=-3    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=251    y=391    width=18    height=58    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=269    y=391    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=286    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=302    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=318    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=334    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=350    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=366    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=382    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=217    x=398    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=414    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=430    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=446    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=462    y=391    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=479    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=495    y=391    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=0    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=16    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=32    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=48    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=63    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=78    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=93    y=445    width=21    height=58    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=114    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=130    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=146    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=162    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=178    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=193    y=445    width=16    height=58    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=209    y=445    width=16    height=58    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=225    y=445    width=16    height=58    xoffset=-4    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=241    y=445    width=14    height=58    xoffset=-3    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=255    y=445    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=241    x=272    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=287    y=445    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=303    y=445    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=319    y=445    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=335    y=445    width=17    height=58    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=352    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=367    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=382    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=397    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=413    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=429    y=445    width=16    height=58    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=445    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=460    y=445    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=476    y=445    width=15    height=58    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=491    y=445    width=16    height=58    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=0    y=499    width=36    height=58    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
